{
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "files.exclude": {
    "**/node_modules": true,
    ".next": true,
    "package-lock.json": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
}